crates/arpa-node/src/node/contract_client/proto/coordinator.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package coordinator;

service Transactions {
  rpc Publish(PublishRequest) returns (google.protobuf.Empty);
}

message PublishRequest {
  string id_address = 1;
  bytes value = 2;
}

service Views {
  rpc GetShares(google.protobuf.Empty) returns (SharesReply);

  rpc GetResponses(google.protobuf.Empty) returns (ResponsesReply);

  rpc GetJustifications(google.protobuf.Empty) returns (JustificationsReply);

  rpc GetParticipants(google.protobuf.Empty) returns (ParticipantsReply);

  rpc GetDkgKeys(google.protobuf.Empty) returns (DkgKeysReply);

  rpc InPhase(google.protobuf.Empty) returns (InPhaseReply);
}

message SharesReply {
  repeated bytes shares = 1;
}

message ResponsesReply {
  repeated bytes responses = 1;
}

message JustificationsReply {
  repeated bytes justifications = 1;
}

message ParticipantsReply {
  repeated string participants = 1;
}

message DkgKeysReply {
  uint32 threshold = 1;
  repeated bytes dkg_keys = 2;
}

message InPhaseReply {
  int32 phase = 1;
}
